# i18n.core

./: README.md  i18n.core.sln
src/i18n.Core/: ContentRootPoFileLocationProvider.cs  DefaultNuggetReplacer.cs  DirectoryPoFileLocationProvider.cs  i18n.Core.csproj
src/i18n.Core.Abstractions/: i18n.Core.Abstractions.csproj
src/i18n.Core.Abstractions/Properties/PublishProfiles/: FolderProfile.pubxml
src/i18n.Core/Helpers/: ParseHelpers.cs
src/i18n.Core/Middleware/: I18NMiddleware.cs
src/i18n.Demo/: Startup.cs  i18n.Demo.csproj
src/i18n.Demo/Pages/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
src/pot/: Program.cs  pot.csproj
